<html>
    <body>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            div{
                width: 300px;
                height: 220px;
                background-color: aquamarine;
                position: relative;
                animation-name: example;
                animation-duration: 10s;
                border-radius: 80%;
                overflow: hidden;

            }
            @keyframes example{
                10%   {background-color:red; left:0px; top:0px; right: 170px; color: antiquewhite;}
  25%  {background-color:rgb(148, 148, 19); left:700px; top:180px; color: black;}
  60%  {background-color:rgb(17, 107, 127); left:200px; top:200px; color: brown;}
  75%  {background-color:green; left:0px; top:200px; color: hotpink;} 
  100% {background-color:red; left:1800px; top:180px;color: rgb(233, 50, 50);}
}
body{ background-color: beige;
width: 100p%;
height: 100%;
font-size: xx-large;}

span:nth-child(even){
    width: 300px;
                height: 220px;
                background-color: rgb(189, 127, 255);
                position: relative;
                animation-name: f;
                animation-duration: 10s;
                border-radius: 50%;

}
span:nth-child(odd){
    width: 300px;
                height: 220px;
                background-color: rgb(166, 83, 50);
                position: relative;
                animation-name: f;
                animation-duration: 10s;
                border-radius: 50%;
            animation-delay: 3s;}
@keyframes f{ 
     10%  {background-color:red; left:0px; top:0px; right: 170px; color: antiquewhite;}
  25%  {background-color:rgb(148, 148, 19); left:700px; top:180px; color: black;}
  60%  {background-color:rgb(17, 107, 127); left:200px; top:200px; color: brown;}
  75%  {background-color:green; left:0px; top:200px; color: hotpink;} 
  100% {background-color:red; left:1800px; top:180px;color: rgb(233, 50, 50);}


}

            

        </style>
        <span>ani</span> 
        <span>ma</span>
        <span>ti</span>
        <span>on</span>
        <div><p><i> 
            The GeForce 40 series is a family of graphics processing units developed by Nvidia, succeeding the GeForce 30 series. 
        </i></p></div>

    </body>
</html>