<html>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 100px;
            }
            .cards{
                text-align: center;
                
                display: inline-block;
                background-color: gray;
    border-radius: 2px;
    margin: 10px;
    box-shadow: 5px 5px 20px black;
    width: 600px;
    height: 700px;
    font-size: xx-large;
               
                
            }
            .card{
                text-align: center;
                
                display: inline-block;
                background-color: gray;
    border-radius: 2px;
    margin: 10px;
    box-shadow: 5px 5px 20px black;
    width: 600px;
    height: 700px;
    font-size: xx-large;}
            .image img{
                width: 590px;
                height: 450px;
            }
            .main{
                display: inline-block;
                flex: auto;
                background-color: bisque;
            }
            
        </style>
        <div class="profile">
            <a href="#logo">
                img src="./"</a>
            <a href="#home">HOME</a>
            <a href="#services">services</a>
            <a href="#travels">travels</a>
            <a href="contact">contact</a>
        </div>
       
        <h1>
            PROFILE
        </h1>
        <div class=" main">
        <div class="cards">
           
            <div class="image">
                <img src="./moon.jpg">
            </div>
            <div class="title">moon</div>
            <div class="info">
                <p>
                    The Moon is Earth's only natural satellite. It orbits at an average distance of 384,400 km (238,900 mi), about 30 times Earth's diameter.
                </p>
            </div></div>
            <div class="cards">
            <div class="image">
                <img src="./mountains.jpeg">
            </div>
            <div class="title">mountains</div>
            <div class="info">
                <p>
                    
         mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock. </p>
           
        </div></div></div>
        <div class="main">
 <div class="card">
    <div class="image">
        <img src="./night.jpg">
    </div>
    <div class="title">night</div>
    <div class="info"><p>
        Night (also described as nighttime, unconventionally spelled as "nite") is the period of ambient darkness from sunset to sunrise during each 24-hour day, when the Sun is below the horizon
    </p></div></div>
            <div class="card">
    <div class="image">
        <img src="./restaurent.jpeg">
    </div>
    <div class="title">restaurent</div>
    <div class="info">
        <p>
        A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services</p>
    </div>
</div>
</div>
<hr>

    </body>
    
</html>