<html>
    <head><title> transition</title></head>
    <body>
        <style>
            div{
                width: 120px;
                height: 150px;
                background-color: blueviolet;
                transition: width  4s,transform 4s;
                box-shadow: 2px 2px 15px rgb(228, 26, 26);
                background-image: linear-gradient(green,pink,gray,hotpink);
                overflow: hidden;
                float: right;
            }
            div:hover{
                width: 1300px;
                height: 320px;
                background-color: honeydew;
                transform: rotateY(100deg);
               
            }
            body{ background-color: rgb(166, 117, 56);
            width: 100%;
        height: 100%;
    font-size: xx-large;}
            h1{ text-align: center;
            border: 2px solid gray;
        background-color: aquamarine;}
    

        </style>
        <h1>TRANSITIONS</h1>

        <div>
            <p>
                <i>The GeForce 40 series is a family of graphics processing units developed by Nvidia, succeeding the GeForce 30 series. The series was announced on September 20, 2022, at the GPU Technology Conference (GTC) 2022 event; the RTX 4090 was released on October 12, 2022,[1] the 16 GB RTX 4080 was released on November 16, 2022. An RTX 4080 12GB was announced in September 2022, but following some controversy in the media, was "unlaunched" by Nvidia. On January 5, 2023, that model would be released as the RTX 4070 Ti. The RTX 4070 was then released on April 13, 2023. The RTX 4060 Ti was released on May 24th 2023, and the RTX 4060 on June 29th 2023. An RTX 4060 Ti 16GB followed on July 18, 2023. Further models of this generation of desktop and mobile GPUs are to release later in 2023</i>
            </p>
        </div>
    </body>
</html>